<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gameContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#MouseAction" prefHeight="800.0" prefWidth="1251.0" styleClass="backgroundColor" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gameWindow.GameViewModel">
   <children>
      <Pane layoutX="6.0" layoutY="3.0" prefHeight="795.0" prefWidth="305.0" stylesheets="@../styles.css">
         <children>
            <ImageView fitHeight="795.0" fitWidth="305.0" layoutX="-1.0" layoutY="-1.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" styleClass="radius">
               <image>
                  <Image url="@../bgImages/whiteBG.png" />
               </image>
            </ImageView>
            <HBox layoutX="-2.0" layoutY="1.0" prefHeight="28.0" prefWidth="306.0" styleClass="radius" stylesheets="@../styles.css">
               <children>
                  <Button fx:id="chatBtn" mnemonicParsing="false" onAction="#chatBtnAction" prefHeight="35.0" prefWidth="155.0" styleClass="buttonColor" stylesheets="@../styles.css" text="OPEN CHAT">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#exitGame" prefHeight="35.0" prefWidth="152.0" styleClass="buttonColor1" stylesheets="@../styles.css" text="EXIT">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Pane layoutX="-1.0" layoutY="49.0" prefHeight="170.0" prefWidth="306.0">
               <children>
                  <VBox fx:id="container" prefHeight="171.0" prefWidth="305.0" style="-fx-background-radius: 10;" styleClass="backgroundColor" visible="false">
                     <children>
                        <ListView fx:id="list" prefHeight="489.0" prefWidth="244.0" style="-fx-background-radius: 10;" />
                        <Separator opacity="0.0" prefWidth="200.0" />
                        <HBox prefHeight="77.0" prefWidth="263.0">
                           <children>
                              <TextField fx:id="input" onKeyPressed="#keyboardAction" prefHeight="26.0" prefWidth="247.0" promptText="Chat with the other players!" style="-fx-background-color: white;" />
                              <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" />
                              <Button fx:id="sendBtn" mnemonicParsing="false" onAction="#sendButtonAction" prefHeight="26.0" prefWidth="50.0" text="Send" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <AnchorPane fx:id="upgradeShop" layoutX="-5.0" layoutY="505.0" opacity="0.5" prefHeight="292.0" prefWidth="309.0" styleClass="backgroundColor" stylesheets="@../styles.css" visible="false">
               <children>
                  <ImageView fx:id="playerBot41" fitHeight="71.0" fitWidth="73.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <GridPane fx:id="damageRegister" layoutX="-1.0" layoutY="606.0" prefHeight="107.0" prefWidth="309.0" style="-fx-background-radius: 20;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="79.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="worm" graphicTextGap="0.0" minWidth="77.0" mnemonicParsing="false" onAction="#playWormCards" prefHeight="100.0" prefWidth="77.0" stylesheets="@../styles.css" visible="false">
                     <styleClass>
                        <String fx:value="worm" />
                        <String fx:value="buttonHand" />
                     </styleClass></Button>
                  <Button fx:id="virus" mnemonicParsing="false" onAction="#playVirusCards" stylesheets="@../styles.css" visible="false" GridPane.columnIndex="1">
                     <styleClass>
                        <String fx:value="virus" />
                        <String fx:value="buttonHand" />
                     </styleClass></Button>
                  <Button fx:id="spam" mnemonicParsing="false" onAction="#playSpamCards" stylesheets="@../styles.css" visible="false" GridPane.columnIndex="2">
                     <styleClass>
                        <String fx:value="spam" />
                        <String fx:value="buttonHand" />
                     </styleClass></Button>
                  <Button fx:id="trojan" mnemonicParsing="false" onAction="#playTrojanCards" stylesheets="@../styles.css" visible="false" GridPane.columnIndex="3">
                     <styleClass>
                        <String fx:value="trojan" />
                        <String fx:value="buttonHand" />
                     </styleClass></Button>
               </children>
            </GridPane>
            <Button fx:id="registerDamage" layoutX="72.0" layoutY="720.0" mnemonicParsing="false" onAction="#registerDamageAction" prefHeight="26.0" prefWidth="155.0" styleClass="buttonColor2" text="Register DamageCard" visible="false" />
            <Button fx:id="showDamage" layoutX="52.0" layoutY="545.0" mnemonicParsing="false" onAction="#showDamageCards" prefHeight="26.0" prefWidth="204.0" styleClass="buttonColor2" text="Show DamageCards" visible="false" />
            <Pane fx:id="selectStartingPoint" layoutX="28.0" layoutY="246.0" prefHeight="188.0" prefWidth="253.0" visible="false">
               <children>
                  <Label fx:id="textStartingPoint" layoutX="38.0" layoutY="1.0" prefHeight="27.0" prefWidth="228.0" text="Select your Starting Point" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ToggleButton fx:id="startingPoint2" layoutX="14.0" layoutY="75.0" mnemonicParsing="false" onAction="#startingPoint2Action" styleClass="buttonColor2" stylesheets="@../styles.css" text="Starting Point 2">
                     <toggleGroup>
                        <ToggleGroup fx:id="StartingPoint" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="startingPoint1" layoutX="14.0" layoutY="41.0" mnemonicParsing="false" onAction="#startingPoint1Action" styleClass="buttonColor2" stylesheets="@../styles.css" text="Starting Point 1" toggleGroup="$StartingPoint" />
                  <ToggleButton fx:id="startingPoint4" layoutX="139.0" layoutY="41.0" mnemonicParsing="false" onAction="#startingPoint4Action" styleClass="buttonColor2" text="Starting Point 4" toggleGroup="$StartingPoint" />
                  <ToggleButton fx:id="startingPoint3" layoutX="14.0" layoutY="108.0" mnemonicParsing="false" onAction="#startingPoint3Action" styleClass="buttonColor2" text="Starting Point 3" toggleGroup="$StartingPoint" />
                  <ToggleButton fx:id="startingPoint5" layoutX="139.0" layoutY="75.0" mnemonicParsing="false" onAction="#startingPoint5Action" styleClass="buttonColor2" text="Starting Point 5" toggleGroup="$StartingPoint" />
                  <ToggleButton fx:id="startingPoint6" layoutX="139.0" layoutY="108.0" mnemonicParsing="false" onAction="#startingPoint6Action" styleClass="buttonColor2" text="Starting Point 6" toggleGroup="$StartingPoint" />
                  <Button fx:id="startPointOK" layoutX="110.0" layoutY="149.0" mnemonicParsing="false" onAction="#startPointOKAction" styleClass="buttonColor2" stylesheets="@../styles.css" text="OK" visible="false" />
                  <Label layoutX="20.0" layoutY="174.0" prefHeight="48.0" prefWidth="415.0" text="This starting point is already taken" textFill="WHITE" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="timer" layoutX="169.0" layoutY="470.0" prefHeight="71.0" prefWidth="116.0" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="timerText" layoutX="72.0" layoutY="476.0" prefHeight="59.0" prefWidth="116.0" text="time left:" textFill="WHITE" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <MediaView fx:id="sound" fitHeight="200.0" fitWidth="200.0" layoutX="43.0" layoutY="298.0" visible="false" />
         </children>
      </Pane>
      <VBox layoutX="322.0" layoutY="1.0" prefHeight="797.0" prefWidth="557.0">
         <children>
            <HBox prefHeight="108.0" prefWidth="557.0">
               <children>
                  <Label fx:id="phase" prefHeight="92.0" prefWidth="557.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="39.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <AnchorPane prefHeight="430.0" prefWidth="558.0">
               <children>
                  <ImageView fitHeight="428.0" fitWidth="557.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../bgImages/MapBG.jpg" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="gameboard" gridLinesVisible="true" prefHeight="428.0" prefWidth="557.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="startBoard" gridLinesVisible="true" prefHeight="428.0" prefWidth="557.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="robotBoard" gridLinesVisible="true" prefHeight="428.0" prefWidth="557.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="checkBoard" gridLinesVisible="true" prefHeight="428.0" prefWidth="557.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="91.0" prefWidth="557.0">
               <children>
                  <ImageView fx:id="yourBot" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="Text" layoutX="90.0" prefHeight="77.0" prefWidth="467.0" text="Click on 'PRINT MAP' to begin" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="yourBotText" layoutX="12.0" layoutY="64.0" prefHeight="20.0" prefWidth="62.0" textFill="WHITE" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <GridPane fx:id="register" gridLinesVisible="true" prefHeight="107.0" prefWidth="557.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="125.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="register2" fitHeight="104.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                  <Button fx:id="playCardBtn" mnemonicParsing="false" onAction="#playCardBtnAction" prefHeight="46.0" prefWidth="125.0" styleClass="buttonColor2" text="PLAY REGISTER 1" visible="false" GridPane.columnIndex="5" />
                  <Button fx:id="moveRobotButton" mnemonicParsing="false" onAction="#moveRobotButtonAction" prefHeight="49.0" prefWidth="125.0" styleClass="buttonColor2" text="MOVE ROBOT" visible="false" GridPane.columnIndex="5" />
                  <ImageView fx:id="register1" fitHeight="104.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="register3" fitHeight="104.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                  <ImageView fx:id="register4" fitHeight="104.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                  <ImageView fx:id="register5" fitHeight="104.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <AnchorPane layoutX="886.0" layoutY="6.0" prefHeight="790.0" prefWidth="356.0">
         <children>
            <ImageView fitHeight="790.0" fitWidth="356.0" layoutX="1.0" layoutY="-2.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bgImages/white2BG.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="player1" layoutX="1.0" opacity="0.5" prefHeight="50.0" prefWidth="356.0" styleClass="backgroundColor" stylesheets="@../styles.css">
               <children>
                  <ImageView fx:id="playerBot1" fitHeight="71.0" fitWidth="73.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="playerName1" layoutX="97.0" layoutY="20.0" prefHeight="33.0" prefWidth="86.0" stylesheets="@../styles.css" />
                  <Pane fx:id="cp1" layoutX="225.0" layoutY="14.0" prefHeight="50.0" prefWidth="51.0" styleClass="setCheckPointImage" stylesheets="@../styles.css" visible="false" />
               </children>
            </AnchorPane>
            <GridPane fx:id="hand" layoutX="23.0" layoutY="495.0" prefHeight="287.0" prefWidth="220.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="5.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="hand1Button" mnemonicParsing="false" onAction="#hand1ButtonAction" prefHeight="89.0" prefWidth="74.0" styleClass="buttonHand" stylesheets="@../styles.css" visible="false">
                     <graphic>
                        <ImageView fx:id="hand1" fitHeight="85.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="hand2Button" mnemonicParsing="false" onAction="#hand2ButtonAction" prefHeight="89.0" prefWidth="74.0" styleClass="buttonHand" stylesheets="@../styles.css" visible="false" GridPane.columnIndex="1">
                     <graphic>
                        <ImageView fx:id="hand2" fitHeight="85.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="hand3Button" mnemonicParsing="false" onAction="#hand3ButtonAction" prefHeight="89.0" prefWidth="74.0" styleClass="buttonHand" stylesheets="@../styles.css" visible="false" GridPane.columnIndex="2">
                     <graphic>
                        <ImageView fx:id="hand3" fitHeight="85.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="hand4Button" mnemonicParsing="false" onAction="#hand4ButtonAction" prefHeight="89.0" prefWidth="74.0" styleClass="buttonHand" stylesheets="@../styles.css" visible="false" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="hand4" fitHeight="85.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="hand5Button" mnemonicParsing="false" onAction="#hand5ButtonAction" prefHeight="89.0" prefWidth="74.0" styleClass="buttonHand" stylesheets="@../styles.css" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="hand5" fitHeight="85.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="hand6Button" mnemonicParsing="false" onAction="#hand6ButtonAction" prefHeight="89.0" prefWidth="74.0" styleClass="buttonHand" stylesheets="@../styles.css" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fx:id="hand6" fitHeight="85.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="hand7Button" mnemonicParsing="false" onAction="#hand7ButtonAction" prefHeight="89.0" prefWidth="74.0" styleClass="buttonHand" stylesheets="@../styles.css" visible="false" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="hand7" fitHeight="85.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="hand8Button" mnemonicParsing="false" onAction="#hand8ButtonAction" prefHeight="89.0" prefWidth="74.0" styleClass="buttonHand" stylesheets="@../styles.css" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="hand8" fitHeight="85.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
                  <Button fx:id="hand9Button" mnemonicParsing="false" onAction="#hand9ButtonAction" prefHeight="89.0" prefWidth="74.0" styleClass="buttonHand" stylesheets="@../styles.css" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fx:id="hand9" fitHeight="85.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </GridPane>
            <Button fx:id="startGameButton" layoutX="250.0" layoutY="620.0" mnemonicParsing="false" onAction="#startGameButtonAction" prefHeight="45.0" prefWidth="100.0" styleClass="buttonColor2" text="START GAME" visible="false" />
            <Button fx:id="getCardsButton" layoutX="250.0" layoutY="620.0" mnemonicParsing="false" onAction="#getCardsButtonAction" prefHeight="45.0" prefWidth="100.0" styleClass="buttonColor2" text="GET CARDS" visible="false" />
            <Button fx:id="printMapButton" layoutX="250.0" layoutY="620.0" mnemonicParsing="false" onAction="#printMapButtonAction" prefHeight="45.0" prefWidth="100.0" styleClass="buttonColor2" text="PRINT MAP" />
            <AnchorPane fx:id="player11" layoutY="80.0" opacity="0.5" prefHeight="50.0" prefWidth="356.0" styleClass="backgroundColor" stylesheets="@../styles.css">
               <children>
                  <ImageView fx:id="playerBot2" fitHeight="71.0" fitWidth="73.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="playerName2" layoutX="97.0" layoutY="20.0" prefHeight="33.0" prefWidth="86.0" stylesheets="@../styles.css" />
                  <Pane fx:id="cp2" layoutX="225.0" layoutY="14.0" prefHeight="50.0" prefWidth="51.0" styleClass="setCheckPointImage" stylesheets="@../styles.css" visible="false" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="player12" layoutX="1.0" layoutY="400.0" opacity="0.5" prefHeight="50.0" prefWidth="356.0" styleClass="backgroundColor" stylesheets="@../styles.css">
               <children>
                  <ImageView fx:id="playerBot6" fitHeight="71.0" fitWidth="73.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="playerName6" layoutX="97.0" layoutY="20.0" prefHeight="33.0" prefWidth="86.0" stylesheets="@../styles.css" />
                  <Pane fx:id="cp6" layoutX="225.0" layoutY="14.0" prefHeight="50.0" prefWidth="51.0" styleClass="setCheckPointImage" stylesheets="@../styles.css" visible="false" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="player13" layoutX="1.0" layoutY="160.0" opacity="0.5" prefHeight="50.0" prefWidth="356.0" styleClass="backgroundColor" stylesheets="@../styles.css">
               <children>
                  <ImageView fx:id="playerBot3" fitHeight="71.0" fitWidth="73.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="playerName3" layoutX="97.0" layoutY="20.0" prefHeight="33.0" prefWidth="86.0" stylesheets="@../styles.css" />
                  <Pane fx:id="cp3" layoutX="225.0" layoutY="14.0" prefHeight="50.0" prefWidth="51.0" styleClass="setCheckPointImage" stylesheets="@../styles.css" visible="false" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="player14" layoutX="1.0" layoutY="240.0" opacity="0.5" prefHeight="50.0" prefWidth="356.0" styleClass="backgroundColor" stylesheets="@../styles.css">
               <children>
                  <ImageView fx:id="playerBot4" fitHeight="71.0" fitWidth="73.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="playerName4" layoutX="97.0" layoutY="20.0" prefHeight="33.0" prefWidth="86.0" stylesheets="@../styles.css" />
                  <Pane fx:id="cp4" layoutX="225.0" layoutY="14.0" prefHeight="50.0" prefWidth="51.0" styleClass="setCheckPointImage" stylesheets="@../styles.css" visible="false" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="player15" layoutX="1.0" layoutY="320.0" opacity="0.5" prefHeight="50.0" prefWidth="356.0" styleClass="backgroundColor" stylesheets="@../styles.css">
               <children>
                  <ImageView fx:id="playerBot5" fitHeight="71.0" fitWidth="73.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="playerName5" layoutX="97.0" layoutY="20.0" prefHeight="33.0" prefWidth="86.0" stylesheets="@../styles.css" />
                  <Pane fx:id="cp5" layoutX="225.0" layoutY="14.0" prefHeight="50.0" prefWidth="51.0" styleClass="setCheckPointImage" stylesheets="@../styles.css" visible="false" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
