<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="487.0" prefWidth="550.0" styleClass="backgroundColor" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.mapWindow.WinnerViewModel">
   <children>
      <ImageView fitHeight="130.0" fitWidth="479.0" layoutX="126.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../RoboRallyHeader.jpg" />
         </image>
      </ImageView>
      <Label fx:id="nameBot" layoutX="237.0" layoutY="382.0" prefHeight="61.0" prefWidth="199.0" textAlignment="CENTER" />
      <ImageView fitHeight="143.0" fitWidth="147.0" layoutX="275.0" layoutY="224.0">
         <image>
            <Image url="@../winner.png" />
         </image>
      </ImageView>
      <Label layoutX="198.0" layoutY="130.0" prefHeight="28.0" prefWidth="158.0" text="You are the winner!" />
      <Label layoutX="209.0" layoutY="158.0" text="Congratulations!" />
      <ImageView fx:id="imageBot" fitHeight="173.0" fitWidth="186.0" layoutX="91.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
