<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1005.0" prefWidth="1300.0" styleClass="backgroundColor" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gameWindow.GameViewModel">
   <children>
      <StackPane prefHeight="600.0" prefWidth="780.0">
         <children>
            <TilePane fx:id="dizzyHighway" prefHeight="600.0" prefWidth="780.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/GreenBeltRight.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltBottom.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltBottom.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/DoubleEnegery.JPG" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/StartPoint.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/RB Bottom.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/RB left2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltLeft.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltLeft.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltLeft.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltLeft.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltLeft.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/RB left.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltLeft.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/WallTop.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltBottom.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/DoubleEnegery.JPG" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/RB top2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltLeft.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/StartPoint.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltBottom.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/WallTop.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/LaserStrahl.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/checkpoint.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 270;">
                           <image>
                              <Image url="@BoardImages/WallLeft.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 90;">
                           <image>
                              <Image url="@BoardImages/Laser.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 90;">
                           <image>
                              <Image url="@BoardImages/LaserStrahl.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 90;">
                           <image>
                              <Image url="@BoardImages/WallLeft.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 90;">
                           <image>
                              <Image url="@BoardImages/LaserStrahl.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltTop.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 90;">
                           <image>
                              <Image url="@BoardImages/Antenna.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/StartPoint.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 90;">
                           <image>
                              <Image url="@BoardImages/WallLeft.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltBottom.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180;">
                           <image>
                              <Image url="@BoardImages/WallLeft.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/LaserStrahl.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/Laser.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/DoubleEnegery.JPG" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltTop.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/StartPoint.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 90;">
                           <image>
                              <Image url="@BoardImages/WallLeft.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltBottom.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/DoubleEnegery.JPG" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 270;">
                           <image>
                              <Image url="@BoardImages/WallLeft.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/LaserStrahl.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180;">
                           <image>
                              <Image url="@BoardImages/Laser.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltTop.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/StartPoint.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltBottom.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 270;">
                           <image>
                              <Image url="@BoardImages/WallTop.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 90;">
                           <image>
                              <Image url="@BoardImages/LaserStrahl.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 90;">
                           <image>
                              <Image url="@BoardImages/WallLeft.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 90;">
                           <image>
                              <Image url="@BoardImages/LaserStrahl.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 270;">
                           <image>
                              <Image url="@BoardImages/Laser.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180;">
                           <image>
                              <Image url="@BoardImages/WallLeft.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/LaserStrahl.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltTop.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180;">
                           <image>
                              <Image url="@BoardImages/WallLeft.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltRight.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/RB Bottom.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/DoubleEnegery.JPG" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltTop.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/StartPoint.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltRight.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/RB right.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltRight.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltRight.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltRight.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltRight.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltRight.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/RB right2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/RB top.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/StartA.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/GreenBeltRight.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/DoubleEnegery.JPG" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/boardNull.png" />
                     </image>
                  </ImageView>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltTop.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/boardNull.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BoardImages/BlueBeltTop.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BoardImages/5B.png" />
                     </image>
                  </ImageView>
               </children>
            </TilePane>
            <TilePane prefHeight="600.0" prefWidth="780.0" />
            <TilePane prefHeight="600.0" prefWidth="780.0" />
         </children>
      </StackPane>
      <TilePane layoutX="902.0" layoutY="31.0" prefHeight="200.0" prefWidth="200.0" />
      <Pane layoutX="831.0" layoutY="9.0" prefHeight="974.0" prefWidth="442.0" styleClass="backgroundDeck1" stylesheets="@styles.css">
         <children>
            <HBox layoutX="-2.0" layoutY="1.0" prefHeight="82.0" prefWidth="448.0">
               <children>
                  <Button fx:id="chatBtn" mnemonicParsing="false" prefHeight="77.0" prefWidth="167.0" styleClass="buttonColor" stylesheets="@styles.css" text="OPEN CHAT">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="82.0" prefWidth="118.0" />
                  <Button mnemonicParsing="false" prefHeight="79.0" prefWidth="164.0" styleClass="buttonColor" stylesheets="@styles.css" text="EXIT">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Pane layoutX="-1.0" layoutY="83.0" prefHeight="319.0" prefWidth="442.0">
               <children>
                  <VBox fx:id="chatWindow" prefHeight="319.0" prefWidth="442.0" style="-fx-background-radius: 10;" styleClass="backgroundColor" visible="false">
                     <children>
                        <Label fx:id="chatwindow" prefHeight="17.0" prefWidth="443.0" text="                                                                              Chat" textAlignment="CENTER" textFill="WHITE" />
                        <ListView fx:id="list" prefHeight="489.0" prefWidth="244.0" style="-fx-background-radius: 10;" />
                        <Separator prefWidth="200.0" />
                        <HBox prefHeight="77.0" prefWidth="263.0">
                           <children>
                              <TextField fx:id="input" onKeyPressed="#keyboardAction" prefHeight="25.0" prefWidth="368.0" promptText="Chat with the other players!" style="-fx-background-color: white;" />
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Button fx:id="sendBtn" mnemonicParsing="false" onAction="#sendButtonAction" prefHeight="39.0" prefWidth="65.0" text="Send" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </Pane>
      <HBox layoutX="32.0" layoutY="845.0" prefHeight="110.0" prefWidth="765.0">
         <children>
            <HBox fx:id="hboxHand" prefHeight="110.0" prefWidth="255.0">
               <children>
                  <ImageView fx:id="hand1" fitHeight="110.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="hand2" fitHeight="110.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="hand3" fitHeight="110.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox prefHeight="110.0" prefWidth="255.0">
               <children>
                  <ImageView fx:id="hand4" fitHeight="110.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="hand5" fitHeight="110.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="hand6" fitHeight="110.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox prefHeight="110.0" prefWidth="255.0">
               <children>
                  <ImageView fx:id="hand7" fitHeight="110.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="hand8" fitHeight="110.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="hand9" fitHeight="110.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox fx:id="hboxDiscard" layoutX="169.0" layoutY="653.0" prefHeight="110.0" prefWidth="510.0">
         <children>
            <HBox prefHeight="110.0" prefWidth="255.0">
               <children>
                  <ImageView fx:id="hand81" fitHeight="110.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="hand82" fitHeight="110.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="hand83" fitHeight="110.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox prefHeight="110.0" prefWidth="255.0">
               <children>
                  <ImageView fx:id="hand84" fitHeight="110.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="hand85" fitHeight="110.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" />
                  <Button alignment="TOP_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="111.0" prefWidth="84.0" text="PLAY" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
