<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="600.0" styleClass="backgroundColor" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.loginWindow.LoginController">
   <Button fx:id="sendNameButton" layoutX="251.0" layoutY="304.0" mnemonicParsing="false" onAction="#sendNameButtonAction" prefHeight="83.0" prefWidth="90.0" styleClass="backgroundColor" stylesheets="@styles.css">
      <font>
         <Font size="22.0" />
      </font>
      <graphic>
         <ImageView fitHeight="69.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@sendbtn.png" />
         </ImageView>
      </graphic>
   </Button>
   <TextField fx:id="nameInput" alignment="CENTER" layoutX="153.0" layoutY="168.0" prefHeight="66.0" prefWidth="291.0" promptText="Enter your name here">
      <font>
         <Font size="18.0" />
      </font>
   </TextField>
   <Text fx:id="text" layoutX="156.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RoboRally" textAlignment="CENTER" wrappingWidth="305.0888671875">
      <font>
         <Font name="Monospaced Bold" size="48.0" />
      </font>
      <fill>
         <LinearGradient endX="1.0" endY="1.0">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.9473684430122375" green="0.12280701845884323" blue="0.12280701845884323" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Text>
</AnchorPane>
