<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="container"
			fx:controller="loginWindow.NameSetterViewModel"
			maxHeight="-Infinity" 
			maxWidth="-Infinity" 
			minHeight="-Infinity" 
			minWidth="-Infinity" 
			prefHeight="400.0" 
			prefWidth="600.0" 
			xmlns="http://javafx.com/javafx/17" 
			xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button 
      		fx:id="sendNameButton"
      		onAction="#sendNameButtonAction"
      		layoutX="401.0" 
      		layoutY="320.0" 
      		mnemonicParsing="false" 
      		prefHeight="59.0" 
      		prefWidth="116.0" 
      		text="Confirm">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <TextField 
      		fx:id="nameInput"
      		promptText="Enter your name here"
      		layoutX="153.0" 
      		layoutY="168.0" 
      		prefHeight="91.0" 
      		prefWidth="294.0" />
      <Text 
      		fx:id="text"
      		layoutX="137.0" 
      		layoutY="113.0" 
      		strokeType="OUTSIDE" 
      		strokeWidth="0.0" 
      		text="Please enter your name:">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
