<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPaneMap" prefHeight="367.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.mapWindow.MapViewModel">
   <children>
      <Button fx:id="map1Image" layoutX="482.0" layoutY="111.0" mnemonicParsing="false"  onAction="#map3ImageAction">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@dizzyHighwayMap.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="map2Image" layoutX="249.0" layoutY="111.0" mnemonicParsing="false" onAction="#map2ImageAction">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@dizzyHighwayMap.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="map3Image" layoutX="14.0" layoutY="111.0" mnemonicParsing="false" onAction="#map1ImageAction">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="204.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@dizzyHighwayMap.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="38.0" fitWidth="420.0" layoutX="145.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@selectMap.png" />
         </image>
      </ImageView>
      <ToggleButton fx:id="DizzyHighwayBtn" layoutX="89.0" layoutY="279.0" mnemonicParsing="false" onAction="#selectDizzyHighway" text="Dizzy Highway">
         <toggleGroup>
            <ToggleGroup fx:id="ToggleGroupMap" />
         </toggleGroup></ToggleButton>
      <ToggleButton fx:id="map3Btn" layoutX="559.0" layoutY="279.0" mnemonicParsing="false" onAction="#select2" text="map #3" toggleGroup="$ToggleGroupMap" />
      <ToggleButton fx:id="map2Btn" layoutX="336.0" layoutY="279.0" mnemonicParsing="false" onAction="#select3" text="map #2" toggleGroup="$ToggleGroupMap" />
   </children>
</AnchorPane>
